<!DOCTYPE html>
<html lang="en">

<head>

  <title>Jasting Digital Solution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

  <!-- <link rel="icon" type="image/png" href="/images/favicon.svg"/> -->

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar py-3 bg-light" id="beranda">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-5 text-left">
            <ul class="social-media">
              <li><a href="https://www.facebook.com/jastingdigital" class=""><span class="icon-facebook"></span></a></li>
              <li><a href="https://wa.me/6285894397436" target="_blank"><span class="icon-whatsapp"></span></a></li>
              <li><a href="https://www.instagram.com/jastingdigitalsolution/" target="_blank"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCkG6PCF6WYZe446EHDLopBw" ><span class="icon-youtube"></span></a></li>
            </ul>
          </div>
          <div class="col-7">
            <p class="mb-0 float-right">
              <span class="mr-3"><a href="https://wa.me/6285894397436"> <span class="icon-phone mr-2"
                    style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">(+62)
                    858 9439 7436</span></a></span>
              <span><a href="mailto:jastingdigitalsolution@gmail.com"><span class="icon-envelope mr-2"
                    style="position: relative; top: 2px;"></span><span
                    class="d-none d-lg-inline-block text-black">jastingdigitalsolution@gmail.com</span></a></span>
            </p>

          </div>
        </div>
      </div>
    </div>

    
    
    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
  
          <div class="col-6 col-xl-2">
            <!-- <h1 class="mb-0 site-logo"><a href="index.html" class="text-black mb-0">Selling<span class="text-primary">.</span> </a></h1> -->
            <a href="https://jastingdigitalsolution.github.io/">
              <img src="images/logo.png" class="img-fluid">
            </a>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
  
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#beranda" class="nav-link">Beranda</a></li>
                <li><a href="#layanan" class="nav-link">Layanan</a></li>
                <li><a href="#visimisi" class="nav-link">Visi & Misi</a></li>
                <!-- <li><a href="#special-section" class="nav-link">Special</a></li> -->
                <li><a href="#tema" class="nav-link">Tema</a></li>
                <li><a href="#mitra" class="nav-link">Mitra</a></li>
                <li><a href="#karir" class="nav-link">Karir</a></li>
                <!-- <li><a href="#contact-section" class="nav-link">Contact</a></li> -->
              </ul>
            </nav>
          </div>
  
  
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
  
        </div>
      </div>
  
    </header>





    <!-- <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade"
      data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

            <div class="row mb-4">
              <div class="col-md-7">
                <h1>Shop With Us</h1>
                <p class="mb-5 lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
                <div>
                  <a href="#" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a>
                  <a href="#" class="btn btn-white py-3 px-5 rounded-0 d-block d-sm-inline-block">Club Membership</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div style="padding-top: 20vh; text-align: center; max-width: 1120px !important; margin: 0px auto;">
      <img src="images/banner2.jpg" alt="Image"  style="width:100%; height: auto;">
    </div>

    <!-- Products Section -->
    <div class="site-section" id="layanan">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <!-- <h3 class="section-sub-title">Popular Products</h3> -->
            <h2 class="section-title mb-3">Jasa Editing</h2>
            <p>Menyediakan layanan
              Editing video, Design logo, 
              Wedding Dokumenter, 
              Company profile, Pembuatan Website dan lain sebagainya.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/bg-percetakan.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <!-- <h3><a href="#">Edit Cetakan</a></h3> -->
                <h3><a href="#">Percetakan</a></h3>
                <!-- <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div> -->
                <p class="mb-4">Mencetak beragam produk fisik mulai dari undangan, kartu nama, brosur, spanduk, tumbler, banner, dll.</p>
                <!-- <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/bg-video.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <!-- <h3><a href="#">Edit Video</a></h3> -->
                <h3><a href="#">Edit Video</a></h3>
                <!-- <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist active"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div> -->
                <p class="mb-4">Mengedit video, cut to cut, dubbing, coloring, motion, animasi, timelapse, dll.</p>
                <!-- <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/bg-web.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <!-- <h3><a href="#">Pembuatan Web</a></h3> -->
                <h3><a href="#">Pembuatan Web</a></h3>
                <!-- <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div> -->
                <p class="mb-4">Menyediakan layanan desain web untuk usaha menengah mikro atau usaha, wedding, company profil, dll.</p>
                <!-- <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/bg-weddding.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Paket Wedding</a></h3>
                <h3><a href="#">Jasa Cetak<span class="meta-icons"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span></a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/bg-images.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <!-- <h3><a href="#">Jasa Pengambilan Gambar</a></h3> -->
                <h3><a href="#">Jasa Pengambilan Gambar</a></h3>
                <!-- <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div> -->
                <p class="mb-4">Mengambil gambar dokumentasi, company profil, event, wedding, cinematic, produk, acara ulang tahun, pensi, buku tahunan.</p>
                <!-- <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div> -->
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Wild West Hoodie</a></h3>
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Cart</a>
                  <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>


    <!-- Get notified -->
    <!-- <div class="site-blocks-cover inner-page-cover overlay get-notification"  style="background-image: url(images/hero_2.jpg); background-attachment: fixed;" data-aos="fade">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <form class="col-md-7" method="post">
            <h2>Get notified on each updates.</h2>
            <div class="d-flex mb-4">
              <input type="text" class="form-control rounded-0" placeholder="Enter your email address">
              <input type="submit" class="btn btn-white btn-outline-white rounded-0" value="Subscribe">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi veniam doloremque ducimus tempora.</p>
          </form>
        </div>

      </div>
    </div> -->

    <!-- Featured Product -->
    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h3 class="section-sub-title">Awesome Products</h3>
            <h2 class="section-title mb-3">Featured Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</p>
          </div>
        </div>
        <div class="bg-white py-4 mb-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0">
              <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 ml-auto product-title-wrap">
              <span class="number">01.</span>
              <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
              <p class="mb-4">Et tempora id nostrum saepe amet doloribus deserunt totam officiis cupiditate asperiores quasi accusantium voluptatum dolorem quae sapiente voluptatem ratione odio iure blanditiis earum fuga molestiae alias dicta perferendis inventore!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta assumenda sed optio, error at?</p>
              
              <div class="mb-4"> 
                <h3 class="text-black font-weight-bold h5">Price:</h3>
                <div class="price"><del class="mr-2">$269.00</del> $69.00</div>
              </div>
              <p>
                <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">View Details</a>
                <a href="#" class="btn btn-black rounded-0 d-block d-lg-inline-block">Add To Cart</a>
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white py-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0 order-1 order-md-2">
              <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 mr-auto product-title-wrap order-2 order-md-1">
              <span class="number">02.</span>
              <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
              <p class="mb-4">Et tempora id nostrum saepe amet doloribus deserunt totam officiis cupiditate asperiores quasi accusantium voluptatum dolorem quae sapiente voluptatem ratione odio iure blanditiis earum fuga molestiae alias dicta perferendis inventore!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta assumenda sed optio, error at?</p>
              
              <div class="mb-4"> 
                <h3 class="text-black font-weight-bold h5">Price:</h3>
                <div class="price"><del class="mr-2">$269.00</del> $69.00</div>
              </div>
              <p>
                <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">View Details</a>
                <a href="#" class="btn btn-black rounded-0 d-block d-lg-inline-block">Add To Cart</a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div> -->

    <!-- About / Visi & Misi Section -->
    <div class="site-section bg-light" id="visimisi">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-8 mb-5 mb-lg-0 position-relative">
            <img src="images/bg_about.jpg" class="img-fluid" alt="Image">
            <!-- <div class="experience">
              <span class="year">Editor Berkualitas </span>
              <span class="caption">selama 50 tahun</span>
            </div> -->
          </div>
          <div class="col-md-3 ml-auto">
            <!-- <h3 class="section-sub-title">Merchant Company</h3> -->
            <h2 class="section-title mb-4">Tentang Kami</h2>

            <h3 class="section-sub-title">VISI</h3>
            <p class="mb-4">MengUMKMkan jasa editing agar dekat dengan masyarakat, harga bersaing serta membukakan pintu peluang kerja bagi lulusan² muda mudi indonesia berkompeten. </p>

            <h3 class="section-sub-title">MISI</h3>
            <p class="">Mengedepankan jasa editing di kalangan masyarakat dengan hasil karya anak bangsa tanpa harus pergi ke gedung perkantoran karena kami dekat dengan anda.</p>
            <!-- <p><a href="#" class="btn btn-black btn-black--hover rounded-0">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Team Section -->
    <!-- <div class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Team</h3>
            <h2 class="section-title mb-3">Leadership</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
              <h3>John Rooster</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person text-center">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
              <h3>Tom Sharp</h3>
              <p class="position text-muted">Co-Founder, COO</p>
              <p class="mb-4">Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person text-center">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
              <h3>Winston Hodson</h3>
              <p class="position text-muted">Marketing</p>
              <p class="mb-4">Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Template Section -->
    <div class="site-section border-bottom" id="tema">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <!-- <h3 class="section-sub-title">Team</h3> -->
            <h2 class="section-title mb-3">Tema Website</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <a href="/tema/imagine/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/imagine.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">Imagine</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <a href="/tema/MobApp/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/mobapp.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">MobApp</h3>
              </div>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <a href="/tema/author/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/author.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">Author</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <a href="/tema/watch/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/watch.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3>Watch</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <a href="/tema/coffee/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/coffee.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">Coffee</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <a href="/tema/booke/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/booke.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">Booke</h3>
              </div>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <a href="/tema/digilab/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/digilab.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3>Digilab</h3>
              </div>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <a href="/tema/oneschool/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/oneschool.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3 style="margin-bottom: 50px;">Onescholl</h3>
              </div>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <a href="/tema/landerz/index.html" target="_blank">
              <div class="person text-center">
                <img src="/images/temaimages/landerz.jpg" alt="Image" class="img-fluid rounded w-75 mb-3">
                <h3>Landerz</h3>
              </div>
            </a>
          </div>

          

        </div>
      </div>
    </div>

    <!-- Special Section -->
    <!-- <div class="site-blocks-cover overlay get-notification" id="special-section" style="background-image: url(images/hero_2.jpg); background-attachment: fixed; background-position: top;" data-aos="fade">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h3 class="section-sub-title">Special Promo</h3>
            <h3 class="section-title text-white mb-4">Summer Sale</h3>
            <p class="mb-5 lead">Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</p>
            
            <div id="date-countdown" class="mb-5"></div>

            <p><a href="#" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a></p>
          </div>
        </div>

      </div>
    </div> -->

    <!-- Services Section -->
    <!-- <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Our Services</h3>
            <h2 class="section-title mb-3">Jasa Kami</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-pie_chart"></span></div>
              <div>
                <h3>Business Consulting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-backspace"></span></div>
              <div>
                <h3>Market Analysis</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-av_timer"></span></div>
              <div>
                <h3>User Monitoring</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-beenhere"></span></div>
              <div>
                <h3>Seller Consulting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-business_center"></span></div>
              <div>
                <h3>Financial Investment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-cloud_done"></span></div>
              <div>
                <h3>Financial Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div> -->

    <!-- Testimonials / Mitra Section -->
    <div class="site-section testimonial-wrap bg-light" id="mitra">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <!-- <h3 class="section-sub-title">People Says</h3> -->
            <h2 class="section-title mb-3">Mitra Kami</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
        <div>
          <div class="testimonial">
            <!-- <figure class="mb-4 d-block align-items-center justify-content-center"> -->
            <div><img src="images/mitra_1.png" alt="Image" class="w-100 img-fluid mb-3"></div>
            <!-- </figure> -->
            <!-- <blockquote class="mb-3">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote> -->
            <!-- <p class="text-black"><strong>John Smith</strong></p> -->
          </div>
        </div>
        <div>
          <div class="testimonial">

            <!-- <figure class="mb-4 d-block align-items-center justify-content-center"> -->
            <div><img src="images/mitra_2.jpeg" alt="Image" class="w-100 img-fluid mb-3"></div>
            <!-- </figure> -->

            <!-- <blockquote class="mb-3">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote> -->

            <!-- <p class="text-black"><strong>Robert Aguilar</strong></p> -->

          </div>
        </div>

        <!-- <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3"></div>
              </figure>
              <blockquote class="mb-3">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <p class="text-black"><strong>Roger Spears</strong></p>
              
            </div>
           
          </div> -->

      </div>
    </div>

    <!-- Blog / Loker Section -->
    <div class="site-section" id="karir">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <!-- <h3 class="section-sub-title">Blog</h3> -->
            <h2 class="section-title mb-3">Lowongan Kerja Jasting</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <!-- <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid"> -->
              <h2 class="font-size-regular"><a href="#" class="text-black">Dibutuhkan <br>Freelancer Videographer</a></h2>
              <!-- <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Sep 22, 2020<span
                  class="mx-2">&bullet;</span> <a href="#">Karir</a></div> -->
              <div class="meta">Persyaratan: </div>
              <p>
                1. Menguasai pembuatan konsep Contents<br>
                2. Menguasai camera.<br>
                3. Menguasai editing minimal Adobe family.<br>
                4. Good attitude.<br>
                5. Free anytime.
              </p>
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <!-- <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid"> -->
              <h2 class="font-size-regular"><a href="#" class="text-black">Dibutuhkan <br>Freelancer Editing</a></h2>
              <!-- <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Sep 20, 2020<span
                  class="mx-2">&bullet;</span> <a href="#">Karir</a></div> -->
              <div class="meta">Persyaratan: </div>
              <p>
                1. Mengusai Adobe family.<br>
                2. Good attitude.<br>
                3. Free anytime.<br>
              </p>
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <!-- <img src="images/model_5_bg.jpg" alt="Image" class="img-fluid"> -->
              <h2 class="font-size-regular"><a href="#" class="text-black">Dibutuhkan <br>Freelancer Marketing</a></h2>
              <!-- <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Sep 20, 2020<span
                  class="mx-2">&bullet;</span> <a href="#">Karir</a></div> -->
              <div class="meta">Persyaratan: </div>
              <p>
                1. Memiliki relasi yang kuat.<br>
                2. Negotiation skill.<br>
                3. Komunikasi interpersonal.<br>
                4. Public speaking.<br>
                5. Detail-oriented<br>
                6. Cermat dan memiliki kemampuan analisis.<br>
                7. Kreatif dan inovatif.<br>
                8. Kemampuan bekerja sama dalam tim.<br>
                9. Free anytime.
              </p>
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <!-- <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Contact Form</h3>
            <h2 class="section-title mb-3">Get In Touch</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 mb-5">
            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control rounded-0">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-black rounded-0 py-3 px-4">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div> -->

    <!-- Footer Section -->
    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 ml-auto">
            <h2 class="footer-heading mb-4">Lokasi Kami</h2>
            <iframe class="footer-heading mb-4"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5956911252869!2d106.84201612920045!3d-6.213145299718898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f474c156f7e9%3A0x8a998ac3e5237393!2sJl.%20Menteng%20Wadas%20Timur%20No.9A%2C%20RT.2%2FRW.8%2C%20Ps.%20Manggis%2C%20Kecamatan%20Setiabudi%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012970!5e0!3m2!1sid!2sid!4v1600528524587!5m2!1sid!2sid"
              width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
            <!-- <a href="#"><img src="images/product_1_bg.jpg" alt="Image" class="img-fluid mb-3"></a> -->
            <!-- <h4 class="h5">Leather Brown Shoe</h4> -->
            <!-- <strong class="text-black mb-3 d-inline-block">$60.00</strong>
            <p><a href="#" class="btn btn-black rounded-0">Add to Cart</a></p> -->
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Alamat</h2>
                <p>Kantor Jasting<br>Jl. Menteng Wadas Timur No. 9A<br> Jakarta Selatan, 12970</p>
              </div>
              <div class="col-md-3 ">
                <h2 class="footer-heading mb-4">Link Instan</h2>
                <ul class="list-unstyled">
                  <li><a href="#beranda">Beranda</a></li>
                  <li><a href="#layanan">Layanan</a></li>
                  <li><a href="#visimisi">Visi & Misi</a></li>
                  <li><a href="#tema">Tema</a></li>
                  <li><a href="#mitra">Mitra</a></li>
                  <li><a href="#karir">Karir</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://wa.me/6285894397436" class="pl-3 pr-3" target="_blank"><span class="icon-whatsapp"></span></a>
                <a href="https://www.instagram.com/jastingdigitalsolution/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Featured Product</h2>
            <a href="#"><img src="images/product_1_bg.jpg" alt="Image" class="img-fluid mb-3"></a>
            <h4 class="h5">Leather Brown Shoe</h4>
            <strong class="text-black mb-3 d-inline-block">$60.00</strong>
            <p><a href="#" class="btn btn-black rounded-0">Add to Cart</a></p>
          </div> -->
        </div>
        <div class="row text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Jasting Digital Solution | This template is
                made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                  target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>



  <script src="js/main.js"></script>

</body>

</html>